-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         0.41%        1.615s         0.44%        1.719s       6.459us       0.000us         0.00%       0.000us       0.000us       4.71 Gb       4.71 Gb   42422.50 Gb   42422.50 Gb        266146  
                                               aten::to         0.11%     411.166ms        27.63%      107.891s     287.767us       0.000us         0.00%       76.995s     205.362us       4.71 Gb           0 b   33433.76 Gb           0 b        374924  
                                         aten::_to_copy         0.31%        1.211s        27.53%      107.480s     457.862us       0.000us         0.00%       76.995s     327.999us       4.71 Gb           0 b   33433.76 Gb           0 b        234742  
                                              aten::mul         0.30%        1.173s        11.14%       43.492s     456.746us       36.989s         9.60%       36.989s     388.457us       1.98 Kb       1.90 Kb   22573.10 Gb   22573.10 Gb         95221  
                                           aten::linear         0.14%     543.742ms        29.70%      115.944s     881.703us       0.000us         0.00%      249.839s       1.900ms           0 b           0 b   19551.30 Gb   -6174.71 Gb        131500  
                                               aten::mm         0.81%        3.161s        19.71%       76.962s     621.914us      181.714s        47.14%      181.714s       1.468ms           0 b           0 b   12941.47 Gb   12941.47 Gb        123750  
                                            aten::clone         0.06%     243.458ms         4.19%       16.359s     283.760us       0.000us         0.00%       17.611s     305.475us     250.00 Kb           0 b   11581.26 Gb           0 b         57650  
                                              aten::add         0.12%     485.117ms         7.39%       28.840s     639.259us       22.283s         5.78%       22.283s     493.921us       1.49 Kb       1.49 Kb   11408.60 Gb   11408.60 Gb         45114  
                                           aten::matmul         0.14%     544.815ms        12.11%       47.283s     600.797us       0.000us         0.00%      164.504s       2.090ms           0 b           0 b   10880.43 Gb           0 b         78700  
                                           MulBackward0         0.02%      86.378ms         6.18%       24.132s     935.359us       0.000us         0.00%       14.107s     546.777us           0 b           0 b    8533.20 Gb           0 b         25800  
                                            aten::empty         0.16%     621.526ms         0.16%     623.718ms       5.672us       0.000us         0.00%       0.000us       0.000us      34.00 Mb      34.00 Mb    7804.12 Gb    7804.12 Gb        109970  
                                        ToCopyBackward0         0.03%     103.236ms         7.88%       30.747s     653.504us       0.000us         0.00%       14.279s     303.480us           0 b           0 b    6886.94 Gb           0 b         47050  
                                       aten::empty_like         0.03%     102.602ms         0.10%     387.148ms       8.738us       0.000us         0.00%       0.000us       0.000us     250.00 Kb           0 b    4601.40 Gb           0 b         44304  
                                             MatMul4Bit         0.48%        1.875s         8.34%       32.560s       1.454ms        3.643s         0.94%      119.269s       5.324ms           0 b           0 b    4200.15 Gb   -3904.16 Gb         22400  
                                             aten::silu         0.01%      36.032ms         0.29%        1.121s     350.316us        3.375s         0.88%        3.375s       1.055ms           0 b           0 b    2800.00 Gb    2800.00 Gb          3200  
                                              aten::pow         0.05%     213.644ms         4.23%       16.508s       1.275ms        1.964s         0.51%        3.085s     238.199us           0 b           0 b    2425.20 Gb    2425.20 Gb         12950  
                                          aten::reshape         0.07%     285.247ms         1.33%        5.189s      36.225us       0.000us         0.00%        3.571s      24.930us           0 b           0 b    2200.00 Gb           0 b        143250  
      autograd::engine::evaluate_function: AddBackward0         0.03%     126.590ms         0.73%        2.864s     136.728us       0.000us         0.00%        6.653s     317.565us           0 b           0 b    2078.13 Gb     -43.75 Gb         20950  
                                            MmBackward0         0.06%     239.322ms         8.04%       31.388s       1.389ms       0.000us         0.00%       17.222s     762.034us           0 b           0 b    2067.79 Gb           0 b         22600  
                                     MatMul4BitBackward         0.24%     939.674ms         6.03%       23.561s       2.104ms        1.852s         0.48%       52.472s       4.685ms           0 b           0 b    1900.00 Gb   -1300.16 Gb         11200  
                                            aten::zeros         0.02%      72.883ms         4.43%       17.290s     849.455us       0.000us         0.00%        1.241s      60.987us           0 b           0 b    1843.68 Gb           0 b         20354  
                                         SliceBackward0         0.01%      56.683ms         5.96%       23.283s       1.203ms       0.000us         0.00%        3.329s     172.051us           0 b           0 b    1837.50 Gb           0 b         19350  
                                   aten::slice_backward         0.03%     125.772ms         5.95%       23.226s       1.200ms       0.000us         0.00%        3.329s     172.051us           0 b           0 b    1837.50 Gb           0 b         19350  
                     aten::scaled_dot_product_attention         0.02%      59.622ms         0.75%        2.911s     454.784us       0.000us         0.00%       10.501s       1.641ms      50.00 Kb     -25.00 Kb    1421.88 Gb    -587.50 Gb          6400  
                                       aten::contiguous         0.00%      12.341ms         0.79%        3.092s     384.139us       0.000us         0.00%        3.126s     388.276us           0 b           0 b    1400.01 Gb           0 b          8050  
                                          SiluBackward0         0.00%       5.662ms         0.13%     517.532ms     323.457us       0.000us         0.00%        2.479s       1.549ms           0 b           0 b    1400.00 Gb           0 b          1600  
                                    aten::silu_backward         0.01%      19.795ms         0.13%     511.870ms     319.919us        2.479s         0.64%        2.479s       1.549ms           0 b           0 b    1400.00 Gb    1400.00 Gb          1600  
                                              aten::cat         0.03%     115.031ms         0.33%        1.293s     198.875us        2.314s         0.60%        2.314s     355.952us           0 b           0 b    1000.02 Gb    1000.02 Gb          6500  
                                              aten::div         0.02%      65.917ms         0.73%        2.833s     817.747us     882.139ms         0.23%     882.139ms     254.659us       1.49 Kb       1.43 Kb     812.50 Gb     812.50 Gb          3464  
                                          MeanBackward1         0.00%      19.378ms         0.73%        2.837s     872.954us       0.000us         0.00%     881.462ms     271.219us           0 b           0 b     812.50 Gb           0 b          3250  
                                           PowBackward0         0.01%      28.098ms         1.05%        4.115s       1.266ms       0.000us         0.00%        3.569s       1.098ms           0 b           0 b     812.50 Gb   -1625.00 Gb          3250  
     autograd::engine::evaluate_function: MeanBackward1         0.01%      19.883ms         0.73%        2.857s     879.072us       0.000us         0.00%     881.462ms     271.219us           0 b           0 b     812.30 Gb    -203.12 Mb          3250  
                                              aten::neg         0.03%     115.288ms         0.52%        2.036s     212.084us        1.188s         0.31%        1.188s     123.782us           0 b           0 b     750.00 Gb     750.00 Gb          9600  
                                          ViewBackward0         0.02%      70.376ms         0.27%        1.071s      36.856us       0.000us         0.00%        1.021s      35.134us           0 b           0 b     600.00 Gb           0 b         29050  
                ScaledDotProductFlashAttentionBackward0         0.00%      12.079ms         1.38%        5.373s       3.358ms       0.000us         0.00%        6.143s       3.840ms           0 b           0 b     600.00 Gb           0 b          1600  
     aten::_scaled_dot_product_flash_attention_backward         0.01%      29.886ms         1.37%        5.361s       3.350ms       0.000us         0.00%        6.143s       3.840ms           0 b           0 b     600.00 Gb           0 b          1600  
                        aten::_flash_attention_backward         0.01%      39.117ms         1.36%        5.291s       3.307ms        5.537s         1.44%        6.143s       3.840ms           0 b           0 b     600.00 Gb    -603.12 Gb          1600  
                             CheckpointFunctionBackward         1.33%        5.197s        68.90%      268.996s     168.122ms       0.000us         0.00%      251.401s     157.126ms           0 b    -162.50 Kb     521.45 Gb  -22969.14 Gb          1600  
                                     CheckpointFunction         0.62%        2.417s        22.20%       86.683s      54.177ms       0.000us         0.00%      115.203s      72.002ms       7.84 Mb       7.84 Mb     464.22 Gb  -27712.38 Gb          1600  
              aten::_scaled_dot_product_flash_attention         0.01%      44.088ms         0.15%     590.467ms     184.521us       0.000us         0.00%        3.385s       1.058ms      50.00 Kb           0 b     406.25 Gb           0 b          3200  
                         aten::_flash_attention_forward         0.02%      60.471ms         0.13%     509.619ms     159.256us        3.385s         0.88%        3.385s       1.058ms      50.00 Kb          80 b     406.25 Gb           0 b          3200  
                               aten::cross_entropy_loss         0.00%     386.759us         0.18%     703.558ms      14.071ms       0.000us         0.00%        1.020s      20.397ms           0 b           0 b     391.41 Gb           0 b            50  
                                      aten::log_softmax         0.00%     371.662us         0.17%     681.430ms      13.629ms       0.000us         0.00%     987.066ms      19.741ms           0 b           0 b     391.41 Gb           0 b            50  
                                     aten::_log_softmax         0.00%     930.159us         0.17%     681.052ms      13.621ms     987.066ms         0.26%     987.066ms      19.741ms           0 b           0 b     391.41 Gb     391.41 Gb            50  
                                       NllLossBackward0         0.00%     362.343us         0.02%      61.575ms       1.232ms       0.000us         0.00%     254.662ms       5.093ms           0 b           0 b     391.41 Gb           0 b            50  
                                aten::nll_loss_backward         0.00%       1.119ms         0.02%      61.213ms       1.224ms      15.542ms         0.00%     254.662ms       5.093ms           0 b           0 b     391.41 Gb     391.41 Gb            50  
                                    LogSoftmaxBackward0         0.00%       3.140ms         0.01%      29.654ms     593.075us       0.000us         0.00%        1.002s      20.035ms           0 b           0 b     391.41 Gb           0 b            50  
                       aten::_log_softmax_backward_data         0.00%       3.760ms         0.01%      26.513ms     530.267us        1.002s         0.26%        1.002s      20.035ms           0 b           0 b     391.41 Gb     391.41 Gb            50  
autograd::engine::evaluate_function: NllLossBackward...         0.00%     718.850us         0.02%      62.294ms       1.246ms       0.000us         0.00%     254.662ms       5.093ms           0 b           0 b     391.40 Gb      -6.30 Mb            50  
      autograd::engine::evaluate_function: NegBackward0         0.00%      16.822ms         0.04%     145.629ms      45.509us       0.000us         0.00%     400.881ms     125.275us           0 b           0 b     250.00 Gb           0 b          3200  
                                           NegBackward0         0.00%       6.911ms         0.03%     128.807ms      40.252us       0.000us         0.00%     400.881ms     125.275us           0 b           0 b     250.00 Gb           0 b          3200  
                                              aten::sum         0.03%      98.837ms         0.43%        1.692s     260.240us        1.208s         0.31%        1.208s     185.915us           0 b           0 b     200.20 Gb     200.19 Gb          6500  
                                        ExpandBackward0         0.00%       9.038ms         0.15%     575.247ms     179.765us       0.000us         0.00%     641.366ms     200.427us           0 b           0 b     200.00 Gb           0 b          3200  
                                          aten::resize_         0.00%       1.416ms         0.00%       1.878ms       6.217us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.04 Gb       7.04 Gb           302  
                                        aten::embedding         0.00%       1.266ms         0.01%      49.654ms     496.542us       0.000us         0.00%      45.865ms     458.652us           0 b           0 b       7.03 Gb           0 b           100  
                                     aten::index_select         0.00%       2.312ms         0.01%      47.916ms     479.157us      45.865ms         0.01%      45.865ms     458.652us           0 b           0 b       7.03 Gb           0 b           100  
                                     EmbeddingBackward0         0.00%     250.998us         0.26%     998.727ms      19.975ms       0.000us         0.00%      14.993ms     299.855us           0 b           0 b       6.12 Gb           0 b            50  
                               aten::embedding_backward         0.00%     204.476us         0.26%     998.476ms      19.970ms       0.000us         0.00%      14.993ms     299.855us           0 b           0 b       6.12 Gb           0 b            50  
                         aten::embedding_dense_backward         0.00%       5.717ms         0.26%     998.271ms      19.965ms      10.974ms         0.00%      14.993ms     299.855us           0 b           0 b       6.12 Gb    -924.41 Mb            50  
                                aten::new_empty_strided         0.00%     208.481us         0.00%     529.243us      10.585us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.12 Gb           0 b            50  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%     404.640us         0.26%     999.132ms      19.983ms       0.000us         0.00%      14.993ms     299.855us           0 b           0 b       5.33 Gb    -800.00 Mb            50  
                              Optimizer.step#AdamW.step         0.47%        1.849s         0.93%        3.617s      72.349ms       0.000us         0.00%        2.019s      40.390ms      -2.00 Kb      -2.00 Kb       1.40 Gb           0 b            50  
                                       aten::zeros_like         0.00%       2.649ms         0.03%     106.929ms     118.284us       0.000us         0.00%       3.750ms       4.149us           0 b           0 b       1.38 Gb           0 b           904  
                        torch::autograd::AccumulateGrad         0.02%      68.403ms         0.04%     171.081ms       7.069us       0.000us         0.00%      30.259ms       1.250us           0 b           0 b    1002.00 Mb      -5.14 Gb         24200  
                                             aten::mean         0.03%     106.078ms         0.56%        2.172s     334.191us        1.143s         0.30%        1.143s     175.796us           0 b           0 b     403.15 Mb     403.15 Mb          6500  
                                            aten::rsqrt         0.02%      80.046ms         0.10%     382.644ms      59.325us      16.951ms         0.00%      16.951ms       2.628us           0 b           0 b     403.12 Mb     403.12 Mb          6450  
                                         RsqrtBackward0         0.01%      30.737ms         2.44%        9.536s       2.934ms       0.000us         0.00%      28.991ms       8.920us           0 b           0 b     203.12 Mb    -406.25 Mb          3250  
                                              aten::cos         0.00%     762.115us         0.00%       2.099ms      41.984us     143.617us         0.00%     143.617us       2.872us           0 b           0 b      25.00 Mb      25.00 Mb            50  
                                              aten::sin         0.00%     611.495us         0.00%       1.501ms      30.014us     143.394us         0.00%     143.394us       2.868us           0 b           0 b      25.00 Mb      25.00 Mb            50  
                                           aten::arange         0.00%       1.644ms         0.00%       8.782ms      43.908us     233.537us         0.00%     467.074us       2.335us           0 b           0 b      13.28 Mb           0 b           200  
                                              aten::bmm         0.01%      25.040ms         0.01%      26.490ms     529.794us     234.781us         0.00%     234.781us       4.696us           0 b           0 b      12.50 Mb      12.50 Mb            50  
                                    aten::_foreach_norm         0.02%      70.485ms         0.02%      82.382ms       1.648ms      98.269ms         0.03%      98.398ms       1.968ms           0 b           0 b      11.04 Mb     -32.18 Mb            50  
                                              aten::pad         0.00%     246.447us         0.00%       8.262ms     165.232us       0.000us         0.00%     409.382us       8.188us           0 b           0 b       6.27 Mb           0 b            50  
                                  aten::constant_pad_nd         0.00%     612.057us         0.00%       8.015ms     160.303us       0.000us         0.00%     409.382us       8.188us           0 b           0 b       6.27 Mb           0 b            50  
                                               aten::ne         0.00%       2.934ms         0.00%       8.894ms      88.942us     284.835us         0.00%     284.835us       2.848us           0 b           0 b     825.00 Kb     825.00 Kb           100  
                                               aten::eq         0.00%       1.749ms         0.00%       2.567ms      25.666us     272.986us         0.00%     272.986us       2.730us           0 b           0 b     825.00 Kb     825.00 Kb           100  
                                            aten::stack         0.01%      19.841ms         0.02%      67.607ms       1.352ms       0.000us         0.00%     701.003us      14.020us           0 b           0 b     100.00 Kb           0 b            50  
                                      aten::nll_loss_nd         0.00%     210.073us         0.01%      21.741ms     434.828us       0.000us         0.00%      32.791ms     655.811us           0 b           0 b      50.00 Kb           0 b            50  
                                         aten::nll_loss         0.00%     289.342us         0.01%      21.531ms     430.627us       0.000us         0.00%      32.791ms     655.811us           0 b           0 b      50.00 Kb           0 b            50  
                                 aten::nll_loss_forward         0.00%       1.114ms         0.01%      21.242ms     424.840us      32.791ms         0.01%      32.791ms     655.811us           0 b           0 b      50.00 Kb      50.00 Kb            50  
                                           DivBackward0         0.00%     754.684us         0.00%       5.139ms      51.393us       0.000us         0.00%     292.932us       2.929us           0 b           0 b      50.00 Kb           0 b           100  
                                              aten::abs         0.00%       1.182ms         0.00%       4.349ms      43.489us     133.346us         0.00%     266.692us       2.667us           0 b           0 b      50.00 Kb           0 b           100  
                                              aten::all         0.00%       1.038ms         0.00%       4.975ms      99.495us     331.972us         0.00%     331.972us       6.639us           0 b           0 b      25.00 Kb      25.00 Kb            50  
                                        aten::ones_like         0.00%     231.380us         0.00%      10.829ms     216.578us       0.000us         0.00%     122.915us       2.458us           0 b           0 b      25.00 Kb           0 b            50  
      autograd::engine::evaluate_function: DivBackward0         0.00%       1.532ms         0.00%       6.671ms      66.711us       0.000us         0.00%     292.932us       2.929us        -400 b        -400 b      25.00 Kb     -25.00 Kb           100  
                                            aten::isnan         0.00%     819.841us         0.00%       3.707ms      74.148us       0.000us         0.00%     166.112us       3.322us           0 b           0 b      25.00 Kb           0 b            50  
                                            aten::isinf         0.00%     385.339us         0.00%       4.232ms      84.638us       0.000us         0.00%     265.884us       5.318us           0 b           0 b      25.00 Kb     -25.00 Kb            50  
                               aten::linalg_vector_norm         0.00%       1.371ms         0.01%      21.432ms     428.633us     232.387us         0.00%     232.387us       4.648us           0 b           0 b      25.00 Kb      25.00 Kb            50  
                                       aten::reciprocal         0.00%     638.376us         0.00%       3.301ms      66.020us     116.097us         0.00%     116.097us       2.322us           0 b           0 b      25.00 Kb      25.00 Kb            50  
                                            aten::clamp         0.00%     865.617us         0.00%       7.598ms     151.962us     113.697us         0.00%     113.697us       2.274us           0 b           0 b      25.00 Kb      25.00 Kb            50  
                                               cudaFree         0.00%       2.118ms         0.00%       2.118ms     705.908us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         aten::linspace         0.00%     107.549us         0.00%     172.562us       6.163us       0.000us         0.00%       0.000us       0.000us       1.54 Kb           0 b           0 b           0 b            28  
                                            aten::slice         0.06%     246.316ms         0.08%     310.545ms       4.809us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         64578  
                                       aten::as_strided         0.11%     412.044ms         0.11%     412.044ms       1.016us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        405578  
                                            aten::copy_         0.51%        1.991s        32.97%      128.726s     406.006us       97.949s        25.41%       97.949s     308.935us           0 b           0 b           0 b           0 b        317055  
                                     aten::resolve_conj         0.00%       5.229us         0.00%       5.229us       0.238us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                                      aten::resolve_neg         0.00%       2.562us         0.00%       2.562us       0.116us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                                       aten::lift_fresh         0.00%      83.754us         0.00%      83.754us       0.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                          aten::detach_         0.00%     449.226us         0.00%     637.366us       1.677us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                                detach_         0.00%     188.140us         0.00%     188.140us       0.495us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 390.416s
Self CUDA time total: 385.487s
