-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::matmul         0.03%      63.298ms        25.69%       50.175s       3.287ms       0.000us         0.00%      119.106s       7.803ms           0 b           0 b    3987.01 Gb           0 b         15264  
                                               aten::mm         0.32%     632.331ms        25.65%       50.112s       3.283ms      119.106s        62.72%      119.106s       7.803ms           0 b           0 b    3987.01 Gb    3987.01 Gb         15264  
                                            aten::empty         0.05%     101.479ms         0.05%     103.347ms      12.872us       0.000us         0.00%       0.000us       0.000us      29.57 Mb      29.57 Mb    2192.99 Gb    2192.99 Gb          8029  
                                               LoRA_MLP         0.13%     249.492ms         9.39%       18.336s      31.834ms        1.785s         0.94%       75.183s     130.526ms           0 b           0 b    1296.00 Gb   -2085.19 Gb           576  
                                       aten::empty_like         0.01%      21.271ms         0.09%     174.854ms      24.965us       0.000us         0.00%       0.000us       0.000us          32 b           0 b    1035.96 Gb           0 b          7004  
                                    aten::empty_strided         0.14%     279.059ms         0.14%     279.824ms      12.213us       0.000us         0.00%       0.000us       0.000us     517.35 Kb     517.35 Kb     804.17 Gb     804.17 Gb         22912  
                                              aten::add         0.01%      25.070ms         0.20%     386.601ms     261.041us        1.325s         0.70%        1.325s     894.441us       1.49 Kb       1.49 Kb     720.00 Gb     720.00 Gb          1481  
                                     Fast_RMS_Layernorm         0.26%     516.089ms         1.46%        2.848s       2.453ms     710.787ms         0.37%     710.787ms     612.219us           0 b           0 b     580.64 Gb    -144.00 Mb          1161  
                                               LoRA_QKV         0.06%     116.704ms        10.55%       20.609s      35.779ms       0.000us         0.00%       11.396s      19.785ms           0 b           0 b     432.01 Gb     -59.06 Gb           576  
                                          _fMHABackward         0.03%      56.390ms         0.27%     526.538ms       1.828ms       0.000us         0.00%        4.525s      15.713ms           0 b           0 b     432.00 Gb      -2.25 Gb           288  
                              xformers_flash::flash_bwd         0.02%      30.593ms         0.23%     446.709ms       1.551ms       0.000us         0.00%        4.523s      15.704ms           0 b           0 b     432.00 Gb           0 b           288  
                        aten::_flash_attention_backward         0.00%       9.426ms         0.21%     416.116ms       1.445ms        4.523s         2.38%        4.523s      15.704ms           0 b           0 b     432.00 Gb    -290.25 Gb           288  
                              xformers_flash::flash_fwd         0.03%      59.871ms         0.31%     595.825ms       1.034ms       0.000us         0.00%        2.586s       4.489ms       9.00 Kb      -9.00 Kb     292.50 Gb           0 b           576  
                         aten::_flash_attention_forward         0.01%      17.337ms         0.27%     521.689ms     905.709us        2.586s         1.36%        2.586s       4.489ms       9.00 Kb          16 b     292.50 Gb           0 b           576  
                                            aten::clone         0.00%       4.964ms         4.21%        8.229s      13.337ms       0.000us         0.00%     573.418ms     929.364us       4.98 Kb           0 b     288.00 Gb           0 b           617  
                                          aten::reshape         0.01%      21.054ms         4.23%        8.268s     868.234us       0.000us         0.00%     573.370ms      60.209us           0 b           0 b     288.00 Gb           0 b          9523  
                                                 LoRA_W         0.02%      46.267ms         1.66%        3.248s       5.639ms       0.000us         0.00%        7.116s      12.355ms           0 b           0 b     288.00 Gb     -20.25 Gb           576  
                      UnslothCheckpointFunctionBackward         0.19%     362.632ms        53.66%      104.824s     363.970ms       0.000us         0.00%      119.494s     414.908ms           0 b           0 b     166.51 Gb    -504.00 Gb           288  
                                                  _fMHA         0.04%      68.973ms         0.31%     603.616ms       2.096ms       0.000us         0.00%        1.189s       4.129ms           0 b      -4.50 Kb     146.25 Gb           0 b           288  
    autograd::engine::evaluate_function: LoRA_WBackward         0.00%       5.163ms         1.68%        3.278s      11.383ms       0.000us         0.00%        4.863s      16.886ms           0 b           0 b     146.25 Gb      -1.12 Gb           288  
                                         LoRA_WBackward         0.03%      53.330ms         1.58%        3.081s      10.698ms       0.000us         0.00%        4.855s      16.857ms           0 b           0 b     145.12 Gb     -28.12 Gb           288  
                              UnslothCheckpointFunction         0.10%     194.128ms        11.96%       23.367s      81.134ms       0.000us         0.00%       57.105s     198.282ms           0 b      -4.50 Kb     144.50 Gb   -1082.25 Gb           288  
                                              aten::sum         0.01%      11.639ms         0.01%      23.236ms      38.534us     328.071ms         0.17%     328.175ms     544.238us           0 b           0 b      72.00 Gb      71.99 Gb           603  
                                        ExpandBackward0         0.00%       2.061ms         0.01%      18.612ms      32.312us       0.000us         0.00%     327.690ms     568.906us           0 b           0 b      72.00 Gb           0 b           576  
                                               aten::to         0.02%      29.402ms        16.80%       32.812s       1.442ms       0.000us         0.00%     271.542ms      11.930us     512.40 Kb           0 b      56.34 Gb           0 b         22761  
                                         aten::_to_copy         0.04%      84.152ms        16.78%       32.782s       2.017ms       0.000us         0.00%     271.542ms      16.703us     512.40 Kb           0 b      56.34 Gb           0 b         16257  
                                       aten::zeros_like         0.00%       2.953ms         0.07%     128.157ms     139.604us       0.000us         0.00%      22.481ms      24.489us           0 b           0 b      16.58 Gb           0 b           918  
                     LinearCrossEntropyFunctionBackward         0.01%      25.828ms         1.31%        2.562s     284.619ms        9.046s         4.76%        9.063s        1.007s           0 b           0 b      13.36 Gb     -11.06 Mb             9  
                                            aten::zeros         0.00%       5.045ms         0.02%      37.547ms      30.903us       0.000us         0.00%      13.447ms      11.067us           0 b           0 b      11.16 Gb           0 b          1215  
                                     EmbeddingBackward0         0.00%      76.675us         2.26%        4.415s     490.535ms       0.000us         0.00%      46.835ms       5.204ms           0 b           0 b       8.86 Gb           0 b             9  
                               aten::embedding_backward         0.00%      50.302us         2.26%        4.415s     490.526ms       0.000us         0.00%      46.835ms       5.204ms           0 b           0 b       8.86 Gb           0 b             9  
                         aten::embedding_dense_backward         0.00%       1.585ms         2.26%        4.415s     490.521ms      37.491ms         0.02%      46.835ms       5.204ms           0 b           0 b       8.86 Gb     -10.16 Gb             9  
autograd::engine::evaluate_function: LinearCrossEntr...         0.00%     196.869us         1.31%        2.562s     284.640ms       0.000us         0.00%        9.063s        1.007s           0 b           0 b       8.85 Gb      -4.51 Gb             9  
                                       LoRA_MLPBackward         0.17%     329.829ms        13.37%       26.110s      90.660ms        1.943s         1.02%       45.666s     158.563ms           0 b           0 b       7.59 Gb    -592.59 Gb           288  
                                          aten::resize_         0.01%      17.897ms         5.77%       11.280s     156.660ms       6.815us         0.00%       6.815us       0.095us       1.00 Mb       1.00 Mb       5.01 Gb       5.01 Gb            72  
                                        aten::embedding         0.00%     303.897us         0.03%      58.383ms       6.487ms       0.000us         0.00%      28.463ms       3.163ms           0 b           0 b       4.50 Gb           0 b             9  
                                     aten::index_select         0.00%     344.285us         0.03%      58.020ms       6.447ms      28.463ms         0.01%      28.463ms       3.163ms           0 b           0 b       4.50 Gb           0 b             9  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%     266.961us         2.26%        4.415s     490.565ms       0.000us         0.00%      46.835ms       5.204ms           0 b           0 b       4.36 Gb      -4.50 Gb             9  
                              Optimizer.step#AdamW.step         0.18%     359.574ms         0.60%        1.180s     131.113ms       0.000us         0.00%        1.686s     187.371ms      -2.00 Kb      -2.00 Kb       3.27 Gb           0 b             9  
                                       LoRA_QKVBackward         0.06%     109.171ms        11.26%       21.991s      76.357ms       0.000us         0.00%        8.019s      27.845ms           0 b           0 b       2.53 Gb     -83.53 Gb           288  
autograd::engine::evaluate_function: UnslothCheckpoi...         0.00%       3.202ms        53.66%      104.827s     363.982ms       0.000us         0.00%      119.494s     414.908ms           0 b           0 b       2.51 Gb    -164.00 Gb           288  
                                        aten::new_empty         0.00%     824.254us         0.00%       1.290ms      23.041us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      15.57 Mb           0 b            56  
                                             aten::sort         0.00%       6.863ms         0.01%      17.648ms       1.103ms       1.042ms         0.00%       1.079ms      67.410us           0 b           0 b      13.21 Mb      13.21 Mb            16  
                                           aten::arange         0.00%     356.386us         2.95%        5.769s     262.244ms      35.168us         0.00%      70.336us       3.197us       2.00 Mb           0 b       9.00 Mb           0 b            22  
                                          aten::nonzero         0.00%     586.777us         0.00%       1.506ms     167.329us     249.638us         0.00%     249.638us      27.738us           0 b           0 b       9.00 Mb           0 b             9  
                                        aten::new_zeros         0.00%     178.653us         0.00%     850.004us      31.482us       0.000us         0.00%      88.448us       3.276us           0 b           0 b       8.90 Mb           0 b            27  
                                         aten::new_full         0.00%     121.870us         0.00%     792.250us      29.343us       0.000us         0.00%      74.208us       2.748us           0 b           0 b       6.67 Mb           0 b            27  
                             LinearCrossEntropyFunction         0.19%     369.745ms         0.19%     371.704ms      41.300ms        3.380s         1.78%        3.380s     375.562ms           0 b           0 b       6.66 Mb      -2.27 Mb             9  
                                  Torch-Compiled Region         0.00%       2.058ms         0.00%       8.438ms     937.557us       0.000us         0.00%       1.115ms     123.915us           0 b           0 b       4.40 Mb      -8.81 Mb             9  
                                    aten::_foreach_norm         0.01%      13.350ms         0.01%      18.881ms       1.049ms      31.563ms         0.02%      31.602ms       1.756ms           0 b           0 b       1.98 Mb     576.00 Kb            18  
                                               aten::ne         0.00%       1.404ms         0.00%       8.531ms     315.965us     149.729us         0.00%     149.729us       5.546us           0 b           0 b       1.13 Mb       1.13 Mb            27  
                                              aten::div         0.00%     831.780us         0.00%       1.593ms      31.230us     135.902us         0.00%     135.902us       2.665us       1.74 Kb       1.68 Kb      18.00 Kb      18.00 Kb            51  
                                              aten::cat         0.02%      37.714ms         0.04%      80.480ms     137.339us       9.701ms         0.01%       9.701ms      16.555us      64.01 Mb      64.01 Mb      18.00 Kb      18.00 Kb           586  
                                            aten::stack         0.00%       8.876ms         0.05%      89.516ms     153.019us       0.000us         0.00%       9.701ms      16.584us       9.00 Kb           0 b      18.00 Kb           0 b           585  
                                       aten::lift_fresh         0.01%      11.498ms         0.01%      13.788ms     128.864us       0.000us         0.00%      47.807us       0.447us           0 b           0 b      12.00 Kb           0 b           107  
                                           DivBackward0         0.00%     161.741us         0.00%     980.970us      54.498us       0.000us         0.00%      61.440us       3.413us           0 b           0 b       9.00 Kb           0 b            18  
                                              aten::abs         0.00%     406.901us         0.00%       1.468ms      81.547us      26.368us         0.00%      52.736us       2.930us           0 b           0 b       9.00 Kb           0 b            18  
                                              aten::mul         0.00%       5.194ms         0.00%       5.420ms     169.375us      19.107us         0.00%      19.107us       0.597us      32.00 Mb      32.00 Mb       4.50 Kb       4.50 Kb            32  
                                       aten::reciprocal         0.00%     151.051us         0.00%       6.651ms     665.111us      21.568us         0.00%      21.568us       2.157us         256 b         256 b       4.50 Kb       4.50 Kb            10  
                                        aten::ones_like         0.00%      37.770us         0.00%     304.769us      33.863us       0.000us         0.00%      22.880us       2.542us           0 b           0 b       4.50 Kb           0 b             9  
      autograd::engine::evaluate_function: DivBackward0         0.00%     253.043us         0.00%       1.234ms      68.556us       0.000us         0.00%      61.440us       3.413us         -72 b         -72 b       4.50 Kb      -4.50 Kb            18  
                                            aten::isnan         0.00%      60.747us         0.00%       2.952ms     327.996us       0.000us         0.00%      31.488us       3.499us           0 b           0 b       4.50 Kb           0 b             9  
                                            aten::isinf         0.00%      95.938us         0.00%       1.372ms     152.443us       0.000us         0.00%      52.608us       5.845us           0 b           0 b       4.50 Kb      -4.50 Kb             9  
                                               aten::eq         0.00%     307.652us         0.00%     406.398us      45.155us      26.240us         0.00%      26.240us       2.916us           0 b           0 b       4.50 Kb       4.50 Kb             9  
                               aten::linalg_vector_norm         0.00%     339.142us         0.01%      20.421ms       2.269ms      49.889us         0.00%      49.889us       5.543us           0 b           0 b       4.50 Kb       4.50 Kb             9  
                                            aten::clamp         0.00%     237.550us         0.01%      10.497ms       1.166ms      20.927us         0.00%      20.927us       2.325us           0 b           0 b       4.50 Kb       4.50 Kb             9  
                                             aten::mean         0.00%     737.187us         0.00%       7.844ms     871.562us      43.008us         0.00%      43.008us       4.779us           0 b           0 b       4.50 Kb       4.50 Kb             9  
                aten::_has_compatible_shallow_copy_type         0.00%       1.023ms         0.00%       1.023ms       0.185us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5532  
                                         aten::linspace         0.00%     102.272us         0.00%     165.897us       5.925us       0.000us         0.00%       0.000us       0.000us       1.54 Kb           0 b           0 b           0 b            28  
                                            aten::slice         0.01%      23.439ms         0.02%      31.997ms       4.448us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          7194  
                                       aten::as_strided         0.03%      54.043ms         0.03%      54.144ms       0.881us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         61437  
                                            aten::copy_         0.07%     127.405ms        20.89%       40.808s       2.343ms       12.821s         6.75%       12.833s     736.710us           0 b           0 b           0 b    -128.00 Mb         17419  
                                     aten::resolve_conj         0.00%       4.839us         0.00%       4.839us       0.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                                      aten::resolve_neg         0.00%       2.565us         0.00%       2.565us       0.117us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                                          aten::detach_         0.00%       1.316ms         0.00%       1.400ms      19.996us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                                detach_         0.00%      84.059us         0.00%      84.059us       1.201us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70  
                                        cudaMemcpyAsync         0.03%      51.629ms         0.03%      51.629ms      11.044us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4675  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.057ms         0.01%      11.057ms     381.267us           0 b           0 b           0 b           0 b            29  
                                  cudaStreamSynchronize        28.57%       55.807s        28.57%       55.807s     502.767ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           111  
                                          aten::random_         0.00%      26.449us         0.00%      26.449us      26.449us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%     292.798us        28.56%       55.799s        1.213s       0.000us         0.00%     123.582us       2.687us           0 b           0 b           0 b           0 b            46  
                              aten::_local_scalar_dense         0.00%     955.083us        28.56%       55.799s        1.213s     123.582us         0.00%     123.582us       2.687us           0 b           0 b           0 b           0 b            46  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.73%        1.423s         0.74%        1.450s     131.817ms       0.000us         0.00%       0.000us       0.000us           0 b     -29.56 Mb           0 b           0 b            11  
                                         aten::randperm         0.01%      25.238ms         0.03%      49.606ms       7.087ms       0.000us         0.00%       0.000us       0.000us      14.56 Mb          -8 b           0 b           0 b             7  
                                    aten::scalar_tensor         0.00%       4.559us         0.00%       4.559us       4.559us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                       aten::pin_memory         0.00%     122.338us         0.00%       2.579ms      85.979us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::is_pinned         0.00%     353.867us         0.00%     479.686us      15.990us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                               cudaPointerGetAttributes         0.00%     125.819us         0.00%     125.819us       4.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                      aten::_pin_memory         0.00%     302.792us         0.00%       1.977ms      65.911us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          cudaHostAlloc         5.77%       11.262s         5.77%       11.262s     321.761ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            35  
                                             aten::set_         0.00%     193.133us         0.00%     193.133us       4.491us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            43  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        5.385s         2.84%        5.385s      19.371ms           0 b           0 b           0 b           0 b           278  
                                       cudaLaunchKernel        53.20%      103.917s        53.20%      103.917s       1.886ms     541.533ms         0.29%     541.533ms       9.827us           0 b           0 b           0 b           0 b         55109  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     118.241us         0.00%     118.241us       6.569us           0 b           0 b           0 b           0 b            18  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     104.384us         0.00%     104.384us       5.799us           0 b           0 b           0 b           0 b            18  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     129.891us         0.00%     129.891us      14.432us           0 b           0 b           0 b           0 b             9  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.055us         0.00%      21.055us       2.339us           0 b           0 b           0 b           0 b             9  
                                             aten::view         0.04%      68.519ms         0.04%      68.519ms       2.226us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         30787  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      28.463ms         0.01%      28.463ms       3.163ms           0 b           0 b           0 b           0 b             9  
                                              aten::pow         0.00%      24.325us         0.00%      53.981us      26.990us       0.000us         0.00%       0.000us       0.000us         256 b         252 b           0 b           0 b             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 195.342s
Self CUDA time total: 189.899s
