#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=interactive --gres=gpu:1
#SBATCH --mem-per-cpu 54G
#SBATCH --job-name jupyter_interactive_experiments
#SBATCH --output /home/mlynatom/master-thesis-repository-tomas-mlynar/logs/jupyter_interactive.%J.log

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel:
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz

Here is the MobaXterm info:

Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: login.rci.cvut.cz
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

#by Herbert Ullrich
unset LMOD_ROOT
unset MODULESHOME
unset LMOD_PKG
unset LMOD_CMD
unset LMOD_DIR
unset FPATH
unset __LMOD_REF_COUNT_MODULEPATH
unset __LMOD_REF_COUNT__LMFILES_
unset _LMFILES_
unset _ModuleTable001_
unset _ModuleTable002_

source /etc/profile.d/lmod.sh

#standard loading of modules
ml Python/3.12.3-GCCcore-13.3.0
#ml jupyter-server/2.7.2-GCCcore-13.2.0
#module unload OpenSSL/1.1

source /home/mlynatom/master-thesis-repository-tomas-mlynar/venv/master_venv/bin/activate

export PATH=/home/mlynatom/master-thesis-repository-tomas-mlynar/venv/master_venv/bin:${PATH}
jupyter-notebook --no-browser --port=${port} --ip=${node}