#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=amdgpufast --gres=gpu:1
#SBATCH --mem-per-cpu 54G
#SBATCH --job-name jupyter_gpu_experiments
#SBATCH --output /home/mlynatom/master-thesis-repository-tomas-mlynar/logs/jupyter_amdgpufast.%J.log

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel:
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz

Here is the MobaXterm info:

Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: login.rci.cvut.cz
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

ml PyTorch/2.6.0-foss-2023b-CUDA-12.4.0
ml jupyter-server/2.7.2-GCCcore-13.2.0
ml typing-extensions/4.11.0-GCCcore-13.2.0
ml libaio/0.3.113-GCCcore-13.3.0

source /home/mlynatom/master-thesis-repository-tomas-mlynar/venv/deepspeed_venv/bin/activate

export PATH=/home/mlynatom/master-thesis-repository-tomas-mlynar/venv/deepspeed_venv/bin:${PATH}
jupyter-notebook --no-browser --port=${port} --ip=${node}